UnPlug 'syntastic'
Plug 'rhysd/vim-crystal'
Plug 'jgdavey/tslime.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'majutsushi/tagbar'
Plug 'mustache/vim-mustache-handlebars'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'bogado/file-line'
Plug 'tpope/vim-unimpaired'
Plug 'croaky/vim-colors-github'
Plug 'elixir-lang/vim-elixir'
Plug 'elmcast/elm-vim'
Plug 'w0rp/ale'
Plug 'Chiel92/vim-autoformat'
Plug 'derekwyatt/vim-scala'
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'mitermayer/vim-prettier'
Plug 'jparise/vim-graphql'

let g:syntastic_mode_map = { 'mode': 'passive' }
let g:jsx_ext_required = 0

let g:ale_linters = {
      \ 'javascript': ['eslint']
      \ }

nmap <silent> [r <Plug>(ale_previous_wrap)
nmap <silent> ]r <Plug>(ale_next_wrap)

" Linting on all changes felt too aggressive. The below settings calls lint on
" certain events, either when I stop interacting or when entering / leaving
" insert mode
set updatetime=1000
autocmd CursorHold * call ale#Lint()
autocmd CursorHoldI * call ale#Lint()
autocmd InsertLeave * call ale#Lint()
autocmd TextChanged * call ale#Lint()
let g:ale_lint_on_text_changed = 0

let g:elm_format_autosave = 1

let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md PrettierAsync
