# vim as editor
export EDITOR=/usr/local/bin/vim

# history settings
HISTFILE=$HOME/.zsh_history

# don't corrent my shizniz
unsetopt correct_all

# ImageMagick and Paperclip error
export MAGICK_HOME="/usr/local/Cellar/imagemagick/6.8.7-7"
export PATH=$MAGIC_HOME/bin:$PATH
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$MAGICK_HOME/lib"

# Set usr/local/bin first
export PATH=/usr/local/bin:$PATH

# Case insensitive autocomplete
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Partial match highlighting
zstyle -e ':completion:*:default' list-colors \
  'reply=("${PREFIX:+=(#bi)($PREFIX:t)()*==34=34}:${(s.:.)LS_COLORS}")'

# Vim like history search
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# added by travis gem
[ -f /Users/matthewsumner/.travis/travis.sh ] && source /Users/matthewsumner/.travis/travis.sh

# Secrets
[[ -f ~/.zshrc.secret ]] && source ~/.zshrc.secret

# Scala
export SCALA_HOME="/usr/local/opt/scala/idea"
export PATH=$PATH:$SCALA_HOME/bin
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"

source /usr/local/opt/asdf/asdf.sh
source /usr/local/etc/bash_completion.d

autoload -z edit-command-line
zle -N edit-command-line
bindkey "^x^e" edit-command-line

export PATH=/Users/matthewsumner/.asdf/installs/elixir/1.7-otp-21/.mix/:$PATH

export GPG_TTY=$(tty)

# never husky
export HUSKY_SKIP_HOOKS=1
export HUSKY_SKIP_INSTALL=1
